:root {
    --color_primary: #f1f6f9;
    --color_secundary: #14274e;
    /* --background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,22,121,1) 15%, rgba(0,212,255,1) 100%); */
    --btn_padding: 20px 40px;
    /* background: #373B44;  fallback for old browsers */
    /* --background: linear-gradient(135deg, #4286f4 0%, #373B44 100%); W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    --background: linear-gradient(89deg, rgba(21, 74, 189, 0.616) 0.1%, rgba(26, 137, 211, 0.527) 51.5%, rgba(72, 177, 234, 0.301) 100.2%);
    --background_contact:none;
    --color_primary_contatc:#3498db;
    --color_secondary_contatc:#bdc3c7;
}

html {
    scroll-behavior: smooth;
}

* {
    font-family: 'Raleway', sans-serif;
}

a {
    text-decoration: none;
    color: inherit;
}

.btn_cta {
    padding: var(--btn_padding);
}

.btn_contactanos {
    background: var(--color_primary);
    border: none;
    color: var(--color_secundary);
    border-radius: 40px;
    text-decoration: none;

}

.btn_contactanos:hover {
    background: none;
    border: 1px solid var(--color_primary);
    color: var(--color_primary);
    text-decoration: none;
}

.container {
    width: 90%;
    margin: 0 auto;
    overflow: hidden;
    padding: 80px 0;
    max-width: 1200px;
}

.subtitle {
    color: var(--color_secundary);
    font-size: 2.5rem;
    margin-bottom: 35px;
}

.hero_fond {
    background-image: var(--background), url(../Assets/Hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    height: 100vh;
    position: relative;
}

.hero {
    color: #fff;
    padding-top: 25px;
}

.hero_nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav_link {
    display: inline-block;
    margin-right: 2rem;
    font-weight: 700;
}

.link_inicio {
    padding: var(--btn_padding);
    background: none;
    border: 1px solid var(--color_primary);
}


.contact_hero {
    /* background: red; */
    /* margin-top: 100px; */
    /* width: 100%;  */
    /* margin-bottom: 5px; */
    height: calc(100vh - 70px);
}

.wave {
    position: absolute;
    width: 100%;
    height: 150px;
    bottom: 0;
    left: 0;
    /* background: #f1f6f9; */
}

.hero_title {
    font-size: 3.5rem;
    font-weight: 300;
}

.presentacion {
    text-align: center;
}

.presentacion_img {
    margin-bottom: 20px;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    object-position: top;
}


.card {
    border: none;
}

.card_descripcion {
    margin-top: 80px;
    margin-bottom: 160px;
}

.portafolios {
    background: var(--color_secundary);
    color: var(--color_primary);
}

.portafolios_title {
    margin-bottom: 40px;
}

.portafolios_grid {
    display: grid;
    height: 900px;
    /* grid-template-columns: repeat(3,1fr); */
    grid-template-areas:
        "img1 img1 img2 img2"
        "img1 img1 img4 img5"
        "img6 img7 img4 img8"
        "img3 img3 img3 img3"
        "img3 img3 img3 img3"
        "img3 img3 img3 img3";
    grid-gap: 20px;
}

.img_grid_container {
    height: 100%;
    width: 100%;
    /* overflow: hidden; */
    object-fit: cover;
    object-position: top;
}

.img_grid {
    position: relative;
    overflow: hidden;
}

.img_grid:nth-of-type(1) {
    grid-area: img1;
}

.img_grid:nth-of-type(2) {
    grid-area: img2;
}

.img_grid:nth-of-type(3) {
    grid-area: img3;
}

.img_grid:nth-of-type(4) {
    grid-area: img4;
}

.img_grid:nth-of-type(5) {
    grid-area: img5;
}

.img_grid:nth-of-type(6) {
    grid-area: img6;
}

.img_grid:nth-of-type(7) {
    grid-area: img7;
}

.img_grid:nth-of-type(8) {
    grid-area: img8;
}

.grid_hover {
    background: #d63030a2;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    color: var(--color_primary);
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transform: translateX(100%);
    transition: transform .3s ease-in-out;
}

.img_grid:hover .grid_hover {
    transform: translateX(0%);
}

.grid_icon {
    font-size: 30px;
}

.footer {
    background-color: #1e272e;
    color: var(--color_primary);
}

.footer_container {
    display: flex;
    justify-content: space-around;
}

.fa-facebook-f {
    margin-right: 20px;
}

.contact{
    height: 100vh;
    text-align: center;
    color: var(--color_secondary_contatc);
}
.contact_card{
    margin: 0 auto;
    background: var(--background_contact);
    width: 50%;
    height: 650px;
    /* display: flex; */
}
.contact_form{
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    /* text-align: center; */
    /* justify-items: center; */
    align-items: center;

}
.contact_input{
    width: 60%;
    background: none;
    color: var(--color_secondary_contatc);
    padding: 10px 10px 10px 5px;
    border: none;
    border-bottom: 1px solid var(--color_secondary_contatc);
    resize: none;
    margin-top: 1rem;
}
.contact_input:focus{
    outline: none;
    background: none;
}
.contact_input:active{
    outline: none;
}
input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
    background: none;
  -webkit-appearance: none; 
  margin: 0; 
}

input[type=number] { 
    -moz-appearance:textfield; 
}

.contact_input:focus~label{
    position:absolute;
    top:-1.1rem;
    /* left: 6rem; */
    color: var(--color_primary_contatc);
    font-size: 1rem;
    /* margin-top: 1rem; */

}
.contact_label{
    font-size: 1.2rem;
    position: absolute;
    top: -1rem;
    left: 7.7rem;
    transition: .4s ease all;
    pointer-events: none;
    color: var(--color_secundary);
}
.contact_container{
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 1rem 0;
}
.contact_subtitle{
    margin-bottom: 5.5rem;
}
/* Contact_Barra */
.barra{
position: relative;
display: block;
width: 100%;
}
.barra::before{
content: "";
width: 0%;
height: 2px;
position: absolute;
bottom: 0;
left: 7.7rem;
background: linear-gradient(89deg, rgba(21, 74, 189, 0.616) 0.1%, rgba(26, 137, 211, 0.527) 51.5%, rgba(72, 177, 234, 0.301) 100.2%);
transition: .3s ease all;
}
.contact_input:focus~.barra::before{
    width: 60%;
}
.contact_btn{
    margin-top: 4rem;
    padding: var(--btn_padding);
    background: var(--color_secundary);
    border: none;
    border-radius: 50px;
    color: var(--color_primary);
}
.contact_btn:hover{
    border: 1px solid var(--color_secundary);
    color: var(--color_secundary);
    background: none;
}
/* Media queries */

@media screen and (max-width:800px) {
    :root {
        --btn_padding: 18px 40px;
    }

    .hero_nav {
        justify-content: space-around;
    }

    .link_inicio {
        border: none;
        padding: 0;
    }

    .nav_link {
        padding-bottom: 5px;
        font-weight: 400;
        border-bottom: 1px solid var(--color_primary);
        /* margin-right: 1rem; */
    }

    .contact_hero {
        width: 100%;
    }

    .hero_title {
        font-size: 2.5rem;
    }

    .presentacion {
        width: 100%;
    }

    .portafolios_grid {
        grid-template-areas:
            "img1 img1 img2 img3"
            "img1 img1 img4 img5"
            "img7 img8 img6 img6";
        grid-gap: 10px;
    }
    /* Contact form */
    .contact{
        height: 700px;
    }
    .contact_subtitle{
        margin-bottom: 30px;
    }
    .contact_card{
        width: 75%;
        padding-bottom: 100px; 
    }
    .barra::before{
        left: 6.6rem;
    }
    .contact_btn{
        margin-top: 0;
    }
}

@media screen and (max-width:500px) {
    :root {
        --btn_padding: 18px 35px;
    }

    .hero_nav {
        flex-direction: column;
    }

    .nav_hero {
        flex-wrap: wrap;
        /* justify-content: start; */
        /* align-items: flex-start; */
        text-align: start;
        margin-top: 20px;
    }

    .card_descripcion {
        margin-top: 40px;
        flex-direction: column;
        /* justify-content: center; */
        align-items: center;
        text-align: center;
    }

    .card {
        margin-bottom: 20px;
    }

    .portafolios_grid {
        grid-template-areas:
            "img1 img1"
            "img2 img2"
            "img3 img3"
            "img4 img4"
            "img5 img5"
            "img6 img6"
            "img7 img7"
            "img8 img8"
        ;
        height: 1680px;
    }

    .img_grid {
        height: 210px;
    }
    /* Contact form */
        .contact{
            height: 700px;
        }
        .contact_subtitle{
            margin-bottom: 30px;
        }
        .contact_card{
            width: 85%;
            padding-bottom: 100px; 
        }
        .barra::before{
            left: 4.9rem;
        }
        .contact_btn{
            margin-top: 20px;
        }
        .contact_label{
            left: 5rem;
        }
    

}
@media screen and (max-width:300px){
        .nav_hero{
            display: block;
            padding-bottom: 0;
        }
        .nav_hero li{
            display: inherit;
        }
        /* Contact form */
        .contact{
            height: 700px;
        }
        .contact_subtitle{
            margin-bottom: 30px;
        }
        .contact_card{
            width: 100%;
            padding-bottom: 100px; 
        }
        .barra::before{
            left: 1.7rem;
        }
        .contact_btn{
            margin-top: 20px;
        }
        .contact_label{
            left: 2rem;
        }
        .contact_input{
            width: 80%;
        }
        .contact_input:focus~.barra::before{
            width: 80%;
        }
        .footer_container{
            display: flex;
            flex-direction: column;
            text-align: center;
        }
        .footer_icons{
            display: block;
            text-align: center;
        }
        

}